## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ou53wdk7tbusdtmu:n9ds6i9mmv7vl0vu@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b3dtu87aw2pmlirc?characterEncoding=utf8
spring.datasource.username = ou53wdk7tbusdtmu
spring.datasource.password = n9ds6i9mmv7vl0vu


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


tnb.demo.jwtSecret=jwtRegistrationSystemJavaBackendTestSecretKey
tnb.demo.jwtExpiration=86400

server.port=9000
